dinner.name = 蒜香蜜汁醬油羊小排
dinner.recipt.lamb = 8支
dinner.recipt.mushroom = 6大顆
dinner.recipt.broccoli = 隨性
dinner.recipt.soySauce = 3勺
dinner.recipt.riceWine = 8勺
dinner.recipt.salt = 少許
dinner.recipt.cream = 一大塊
