status = error
name = PropertiesConfig

property.format = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

appender.console.type = Console
appender.console.name = CONSOLE_APPENDER
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${format}

appender.rolling.type = RollingFile
appender.rolling.name = SystemNotice
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${format}
appender.rolling.fileName = system_notice.log
appender.rolling.filePattern = system_notice.log.%d{yyyyMMdd}
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

rootLogger.level = debug
rootLogger.appenderRefs = ref1, ref2
rootLogger.appenderRef.ref1.ref = CONSOLE_APPENDER
rootLogger.appenderRef.ref2.ref = SystemNotice

